PINCODE=175011
START_DATE=02-05-2021
NOTIFICATION_CHANNEL=email
EMAIL=<sender_email>
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_PASSWORD=<app_password>
SENDER_EMAIL=<sender_email>
SUBJECT=Notification Regarding the Covid Vaccine Slot
MIN_AGE=18
MAX_AGE=44
MIN_REQUIRED=1
SLACK_WEBHOOK=
GCHAT_WEBHOOK=
DISTRICTS=187